<template>

	<view class="profile-edit-container">
		<view class="top-nav">
			<text class="back-btn" @click="goBack"></text>
			<text class="nav-title">编辑资料</text>
			<text class="save-btn" @click="saveProfile">保存</text>
		</view>

		<scroll-view class="content-area" scroll-y="true">
			<view class="avatar-section">
				<view class="avatar-wrapper" @click="uploadAvatar">
					<view class="avatar" :style="{ background: getAvatarGradient() }">
						<text class="avatar-emoji"></text>
					</view>
					<view class="camera-icon">
						<text>📷</text>
					</view>
				</view>
			</view>

			<view class="form-section">
				<view class="form-item">
					<text class="form-label">昵称</text>
					<input
					class="form-input"
					v-model="form.nickname"
					placeholder="请输入昵称"
					placeholder-class="placeholder"
				/>
				</view>

				<view class="form-item">
					<text class="form-label">个人简介</text>
					<input
						class="form-input"
						v-model="form.bio"
						placeholder="介绍一下自己"
						placeholder-class="placeholder"
					/>
				</view>

				<view class="form-item">
					<text class="form-label">擅长乐器</text>
					<input
						class="form-input"
						v-model="form.instrument"
						placeholder="如：吉他、钢琴"
						placeholder-class="placeholder"
					/>
				</view>

				<view class="form-item">
					<text class="form-label">音乐风格</text>
					<input
						class="form-input"
						v-model="form.music_style"
						placeholder="如：Rock、Jazz"
						placeholder-class="placeholder"
					/>
				</view>

				<view class="form-item">
					<text class="form-label">所在城市</text>
					<view class="city-picker" @click="selectCity">
						<text class="picker-value">{{ form.location || '请选择城市' }}</text>
						<text class="picker-arrow">></text>
					</view>
				</view>

				<view class="form-item">
					<text class="form-label">手机号</text>
					<view class="form-input readonly">
						<text class="phone-text">{{ form.phone || '未绑定' }}</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { userApi } from '../../common/utils/api.uts'

const form = ref({
	nickname: '',
	bio: '',
	instrument: '',
	music_style: '',
	location: '',
	phone: ''
})

const getAvatarGradient = (): string => {
	return 'linear-gradient(135deg, #e94560, #8b1a34)'
}

const uploadAvatar = () => {
	uni.showToast({ title: '头像上传开发中', icon: 'none' })
}

const selectCity = () => {
	uni.showToast({ title: '城市选择开发中', icon: 'none' })
}

const loadProfile = async () => {
	try {
		const res = await userApi.getProfile()
		if (res.code === 1000) {
			form.value = {
				nickname: res.data.nickname || '',
				bio: res.data.bio || '',
				instrument: res.data.instrument || '',
				music_style: res.data.music_style || '',
				location: res.data.location || '',
				phone: res.data.phone || ''
			}
		}
	} catch (e) {
		console.error('Load profile error:', e)
	}
}

const saveProfile = async () => {
	try {
		uni.showLoading({ title: '保存中..' })
		const res = await userApi.updateProfile({
			nickname: form.value.nickname,
			bio: form.value.bio,
			instrument: form.value.instrument,
			music_style: form.value.music_style,
			location: form.value.location
		})
		uni.hideLoading()

		if (res.code === 1000 || res.code === 1002) {
			uni.showToast({ title: '保存成功', icon: 'success' })
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		}
	} catch (e) {
		uni.hideLoading()
		uni.showToast({ title: '保存失败', icon: 'none' })
	}
}

const goBack = () => {
	uni.navigateBack()
}

onMounted(() => {
	loadProfile()
})
</script>

<style>
.profile-edit-container {
	width: 750rpx;
	min-height: 100vh;
	background-color: #0d0d1f;
	display: flex;
	flex-direction: column;
}

.top-nav {
	width: 750rpx;
	height: 88rpx;
	background-color: #0d0d1f;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 28rpx;
	border-bottom: 1rpx solid #1a1a4e;
}

.back-btn {
	font-size: 36rpx;
	color: #ffffff;
}

.nav-title {
	font-size: 32rpx;
	font-weight: 700;
	color: #ffffff;
}

.save-btn {
	font-size: 28rpx;
	color: #e94560;
	font-weight: 600;
}

.content-area {
	flex: 1;
	padding: 28rpx;
}

.avatar-section {
	display: flex;
	justify-content: center;
	margin-bottom: 40rpx;
}

.avatar-wrapper {
	position: relative;
}

.avatar {
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.avatar-emoji {
	font-size: 60rpx;
}

.camera-icon {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 48rpx;
	height: 48rpx;
	background-color: #e94560;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.camera-icon text {
	font-size: 24rpx;
}

.form-section {
	display: flex;
	flex-direction: column;
}

.form-item {
	margin-bottom: 32rpx;
}

.form-label {
	font-size: 28rpx;
	font-weight: 600;
	color: #ffffff;
	display: block;
	margin-bottom: 16rpx;
}

.form-input {
	width: 100%;
	background-color: #16213e;
	border: 1rpx solid #1a1a4e;
	border-radius: 24rpx;
	padding: 24rpx;
	font-size: 28rpx;
	color: #ffffff;
}

.form-input.readonly {
	background-color: #1a1a3e;
	color: #5a5a8a;
}

.placeholder {
	color: #5a5a8a;
	font-size: 28rpx;
}

.phone-text {
	color: #5a5a8a;
}

.city-picker {
	width: 100%;
	background-color: #16213e;
	border: 1rpx solid #1a1a4e;
	border-radius: 24rpx;
	padding: 24rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.picker-value {
	font-size: 28rpx;
	color: #ffffff;
}

.picker-arrow {
	font-size: 28rpx;
	color: #5a5a8a;
}
</style>

