<template>
	<view class="product-detail-container">
		<view class="detail-cover" :style="{ background: getProductGradient(product.category) }">
			<text class="cover-emoji">{{ getProductEmoji(product.category) }}</text>
			<view class="back-btn" @click="goBack">
				<text>></text>
			</view>
		</view>

		<scroll-view class="content-area" scroll-y="true">
			<view class="detail-content">
				<view class="product-info">
					<text class="product-title">{{ product.title }}</text>
					<view class="product-price">
						<text class="price-current">¥{{ product.price }}</text>
						<text class="price-original" v-if="product.original_price">¥{{ product.original_price }}</text>
					</view>
				</view>

				<view class="divider"></view>

				<view class="section">
					<text class="section-title">商品描述</text>
					<text class="section-content">{{ product.description || '暂无描述' }}</text>
				</view>

				<view class="divider"></view>

				<view class="section" v-if="product.seller">
					<text class="section-title">卖家信息</text>
					<view class="seller-info">
						<view class="seller-avatar" :style="{ background: getAvatarGradient() }">
							<text class="avatar-emoji"></text>
						</view>
						<view class="seller-detail">
							<text class="seller-name">{{ product.seller.nickname || '匿名卖家' }}</text>
							<text class="seller-meta">在售 {{ product.seller.product_count || 0 }} 件商品</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<view class="bottom-action">
			<view class="action-btn secondary" @click="toggleFavorite">
				<text>{{ isFavorite ? '❤️ 收藏' : '🤍 收藏' }}</text>
			</view>
			<view class="action-btn primary" @click="contactSeller">
				<text> 联系卖家</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { productApi, userApi } from '../../common/utils/api.uts'

const productId = ref<number>(0)
const product = ref<any>({})
const isFavorite = ref(false)

const getProductGradient = (category: string): string => {
	const gradients: Record<string, string> = {
		guitar: 'linear-gradient(135deg, #e94560, #16213e)',
		drum: 'linear-gradient(135deg, #f39c12, #16213e)',
		keyboard: 'linear-gradient(135deg, #9b59b6, #16213e)',
		effect: 'linear-gradient(135deg, #3498db, #16213e)',
		other: 'linear-gradient(135deg, #27ae60, #16213e)'
	}
	return gradients[category?.toLowerCase()] || 'linear-gradient(135deg, #16213e, #0f4a8a)'
}

const getProductEmoji = (category: string): string => {
	const emojis: Record<string, string> = {
		guitar: '',
		drum: '',
		keyboard: '🎹',
		effect: '🎛',
		other: '🎵'
	}
	return emojis[category?.toLowerCase()] || '🎵'
}

const getAvatarGradient = (): string => {
	return 'linear-gradient(135deg, #e94560, #8b1a34)'
}

const loadProductDetail = async () => {
	try {
		uni.showLoading({ title: '加载中..' })
		const res = await productApi.getDetail(productId.value)
		if (res && res.code === 1000) {
			product.value = res.data || {}
		}
		checkFavoriteStatus()
		uni.hideLoading()
	} catch (e) {
		uni.hideLoading()
		console.error('Load product detail error:', e)
		uni.showToast({ title: '加载失败', icon: 'none' })
	}
}

const toggleFavorite = async () => {
	try {
		const res = await userApi.toggleFavorite(productId.value, 'product')
		if (res && (res.code === 1000 || res.code === 1001)) {
			isFavorite.value = res.data?.favorited ?? true
			uni.showToast({
				title: isFavorite.value ? '收藏成功' : '取消收藏',
				icon: 'success'
			})
		}
	} catch (e) {
		uni.showToast({ title: '操作失败', icon: 'none' })
	}
}

const checkFavoriteStatus = async () => {
	try {
		const res = await userApi.getFavorites({ type: 'product' })
		if (res && res.code === 1000 && res.data) {
			const favorites = res.data.list || res.data || []
			const isFav = favorites.some((f: any) => f.target_id === productId.value)
			if (isFav) {
				isFavorite.value = true
			}
		}
	} catch (e) {
		console.log('Check favorite status error:', e)
	}
}

const contactSeller = () => {
	uni.showToast({ title: '联系卖家功能开发中', icon: 'none' })
}

const goBack = () => {
	uni.navigateBack()
}

onMounted(() => {
	const pages = getCurrentPages()
	if (pages.length > 0) {
		const currentPage = pages[pages.length - 1] as any
		if (currentPage.options && currentPage.options.id) {
			productId.value = parseInt(currentPage.options.id)
		}
	}

	if (productId.value) {
		loadProductDetail()
	} else {
		uni.showToast({ title: '参数错误', icon: 'none' })
		uni.navigateBack()
	}
})
</script>

<style>
.product-detail-container {
	width: 750rpx;
	min-height: 100vh;
	background-color: #0d0d1f;
	display: flex;
	flex-direction: column;
}

.detail-cover {
	width: 750rpx;
	height: 400rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.cover-emoji {
	font-size: 120rpx;
}

.back-btn {
	position: absolute;
	top: 24rpx;
	left: 28rpx;
	width: 64rpx;
	height: 64rpx;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.back-btn text {
	font-size: 32rpx;
	color: #ffffff;
}

.content-area {
	flex: 1;
	width: 750rpx;
	padding-bottom: 120rpx;
}

.detail-content {
	padding: 32rpx 28rpx;
}

.product-info {
	margin-bottom: 24rpx;
}

.product-title {
	font-size: 36rpx;
	font-weight: 700;
	color: #ffffff;
	display: block;
}

.product-price {
	display: flex;
	flex-direction: row;
	align-items: baseline;
	margin-top: 16rpx;
}

.price-current {
	font-size: 48rpx;
	font-weight: 700;
	color: #e94560;
}

.price-original {
	font-size: 28rpx;
	color: #5a5a8a;
	text-decoration: line-through;
	margin-left: 16rpx;
}

.divider {
	height: 1rpx;
	background-color: #1a1a4e;
	margin: 24rpx 0;
}

.section {
	margin-bottom: 24rpx;
}

.section-title {
	font-size: 30rpx;
	font-weight: 700;
	color: #ffffff;
	display: block;
	margin-bottom: 16rpx;
}

.section-content {
	font-size: 28rpx;
	color: #a0a0c0;
	line-height: 1.6;
}

.seller-info {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.seller-avatar {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.avatar-emoji {
	font-size: 32rpx;
}

.seller-detail {
	flex: 1;
	margin-left: 20rpx;
}

.seller-name {
	font-size: 28rpx;
	font-weight: 600;
	color: #ffffff;
	display: block;
}

.seller-meta {
	font-size: 22rpx;
	color: #a0a0c0;
	display: block;
	margin-top: 4rpx;
}

.bottom-action {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 24rpx 28rpx;
	background-color: #0f0f23;
	border-top: 1rpx solid #1a1a3e;
	display: flex;
	flex-direction: row;
	gap: 20rpx;
}

.action-btn {
	flex: 1;
	border-radius: 40rpx;
	padding: 24rpx;
	text-align: center;
}

.action-btn text {
	font-size: 28rpx;
	font-weight: 600;
}

.action-btn.secondary {
	background-color: #16213e;
	border: 1rpx solid #e94560;
}

.action-btn.secondary text {
	color: #e94560;
}

.action-btn.primary {
	background-color: #e94560;
}

.action-btn.primary text {
	color: #ffffff;
}
</style>

